{
    "name": "lajosbencz/phalcon-model-generator",
    "description": "Generates decorated Phalcon\\Model files from a database",
    "type": "library",
    "license": "GPL-3.0-or-later",
    "authors": [
        {
            "name": "Lajos Bencz",
            "email": "lazos@lazos.me"
        }
    ],
    "minimum-stability": "stable",
    "require": {
        "php": ">=7",
        "ext-phalcon": ">=3"
    },
    "autoload": {
        "psr-4": {
            "PhalconModelGenerator\\": "src/PhalconModelGenerator"
        }
    },
    "bin": ["bin/model-generate.php"]
}
